TestFlyer/MainWindow.xaml

<Window x:Class="TestFlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Discovery" Click="Discovery_Click"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listIP"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Connect" Click="Connect_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Register" Click="Register_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Deregister" Click="Deregister_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Disconnect" Click="Disconnect_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Multi register" Click="MultiRegister_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Multi deregister" Click="MultiDeregister_Click"/>
    </Grid>
</Window>
